# nacoscloud

./: pom.xml
CloudBaseConfig/: pom.xml
CloudBaseConfig/ApiGateway/: pom.xml
CloudBaseConfig/ApiGateway/src/main/java/ApiGateway/: ApiGateway.java
CloudBaseConfig/ApiGateway/src/main/java/ApiGateway/fallback/: ZullFallZBack.java
CloudBaseConfig/ApiGateway/src/main/resources/: application.yml
CloudConsumer/: pom.xml
CloudConsumer/src/main/java/CloudConsumer/: CloudConsumer.java
CloudConsumer/src/main/java/CloudConsumer/ConsumerApi/: remoteController.java
CloudConsumer/src/main/java/CloudConsumer/ConsumerApi/impl/: remoteControllerImpl.java
CloudConsumer/src/main/java/CloudConsumer/Controller/: ConsumerController.java
CloudConsumer/src/main/java/CloudConsumer/config/: LoadBalanceConfig.java  SwaggerConfig.java
CloudConsumer/src/main/java/CloudConsumer/entity/: TUser.java
CloudProvider/: pom.xml
CloudProvider/src/main/java/CloudProvider/: CloudProvider.java
CloudProvider/src/main/java/CloudProvider/Controller/: ExcelController.java  ProviderController.java
CloudProvider/src/main/java/CloudProvider/config/: SwaggerConfig.java
CloudProvider/src/main/java/CloudProvider/dao/: UserMapper.java
CloudProvider/src/main/java/CloudProvider/entity/: TUser.java
CloudProvider/src/main/java/CloudProvider/service/: UserService.java
CloudProvider/src/main/java/CloudProvider/service/impl/: UserServiceImpl.java
CloudProvider/src/main/java/CloudProvider/util/: ExcelUtils.java
CloudProvider/src/main/resources/: application.yml
CloudProvider/src/test/java/CloudProvider/dao/: UserMapperTest.java
CloudProvider2/: pom.xml
CloudProvider2/src/main/java/CloudProvider2/: CloudProvider2.java
CloudProvider2/src/main/java/CloudProvider2/Controller/: providerController.java
CloudProvider2/src/main/java/CloudProvider2/config/: SwaggerConfig.java
CloudProvider2/src/main/java/CloudProvider2/dao/: RedisDao.java
CloudProvider2/src/main/java/CloudProvider2/remoteApi/: RemoteController.java
CloudProvider2/src/main/java/CloudProvider2/remoteApi/fullback/: RemoteControllerFullBack.java
